; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3]
platform = espressif32
board = adafruit_feather_esp32s3
framework = arduino
monitor_speed = 115200
extra_scripts = 
    pre:authparser.py
lib_deps = 
	Wire
	links2004/WebSockets @ ^2.6.1
	hideakitai/MQTTPubSubClient@^0.3.2

board_build.mcu = esp32s3
board_build.f_cpu = 160000000L