listener 8883
cafile /etc/letsencrypt/live/mqtt.gruppe1.tech/chain.pem
certfile /etc/letsencrypt/live/mqtt.gruppe1.tech/fullchain.pem
keyfile /etc/letsencrypt/live/mqtt.gruppe1.tech/privkey.pem
dhparamfile /etc/mosquitto/certs/dhparam.pem