listener 9001
protocol websockets
cafile /etc/letsencrypt/live/mqtt.gruppe1.tech/chain.pem
certfile /etc/letsencrypt/live/mqtt.gruppe1.tech/fullchain.pem
keyfile /etc/letsencrypt/live/mqtt.gruppe1.tech/privkey.pem
dhparamfile /etc/mosquitto/certs/dhparam.pem

listener 9002
protocol websockets