

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NGINX-konfigurasjon &mdash; Ingeniørprosjekt II v3.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5773a0da"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Systemd-tjenester" href="services.html" />
    <link rel="prev" title="MQTT-klient (serverside)" href="mqttclient.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Ingeniørprosjekt II
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Innhold</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="overview.html">Systemoversikt</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html#flask-app">Flask-app</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#mqtt">MQTT</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="overview.html#omvendt-proxy-nginx">Omvendt proxy (NGINX)</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">NGINX-konfigurasjon</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#forklaring">Forklaring:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#systemd">Systemd</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Kildekode</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="code.html">Kildekode</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ingeniørprosjekt II</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="overview.html">Systemoversikt</a></li>
      <li class="breadcrumb-item active">NGINX-konfigurasjon</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/nginx.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nginx-konfigurasjon">
<h1>NGINX-konfigurasjon<a class="headerlink" href="#nginx-konfigurasjon" title="Link to this heading"></a></h1>
<p>Slik ser nginx-konfigurasjonen ut.</p>
<div class="highlight-nginx notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1">##</span>
<span class="linenos"> 2</span><span class="c1"># You should look at the following URL&#39;s in order to grasp a solid understanding</span>
<span class="linenos"> 3</span><span class="c1"># of Nginx configuration files in order to fully unleash the power of Nginx.</span>
<span class="linenos"> 4</span><span class="c1"># https://www.nginx.com/resources/wiki/start/</span>
<span class="linenos"> 5</span><span class="c1"># https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/</span>
<span class="linenos"> 6</span><span class="c1"># https://wiki.debian.org/Nginx/DirectoryStructure</span>
<span class="linenos"> 7</span><span class="c1">#</span>
<span class="linenos"> 8</span><span class="c1"># In most cases, administrators will remove this file from sites-enabled/ and</span>
<span class="linenos"> 9</span><span class="c1"># leave it as reference inside of sites-available where it will continue to be</span>
<span class="linenos">10</span><span class="c1"># updated by the nginx packaging team.</span>
<span class="linenos">11</span><span class="c1">#</span>
<span class="linenos">12</span><span class="c1"># This file will automatically load configuration files provided by other</span>
<span class="linenos">13</span><span class="c1"># applications, such as Drupal or Wordpress. These applications will be made</span>
<span class="linenos">14</span><span class="c1"># available underneath a path with that package name, such as /drupal8.</span>
<span class="linenos">15</span><span class="c1">#</span>
<span class="linenos">16</span><span class="c1"># Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.</span>
<span class="linenos">17</span><span class="c1">##</span>
<span class="linenos">18</span>
<span class="linenos">19</span><span class="k">upstream</span><span class="w"> </span><span class="s">socketio_nodes</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">20</span><span class="w">    </span><span class="kn">ip_hash</span><span class="p">;</span>
<span class="linenos">21</span>
<span class="linenos">22</span><span class="w">    </span><span class="kn">server</span><span class="w"> </span><span class="n">127.0.0.1</span><span class="p">:</span><span class="mi">8000</span><span class="p">;</span>
<span class="linenos">23</span><span class="w">    </span><span class="c1">#server 127.0.0.1:5001;</span>
<span class="linenos">24</span><span class="w">    </span><span class="c1">#server 127.0.0.1:5002;</span>
<span class="linenos">25</span><span class="w">    </span><span class="c1"># to scale the app, just add more nodes here!</span>
<span class="linenos">26</span><span class="p">}</span>
<span class="linenos">27</span>
<span class="linenos">28</span><span class="c1"># Default server configuration</span>
<span class="linenos">29</span><span class="k">server</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">30</span><span class="w">    </span><span class="kn">listen</span><span class="w"> </span><span class="mi">80</span><span class="p">;</span>
<span class="linenos">31</span><span class="w">    </span><span class="kn">listen</span><span class="w"> </span><span class="s">[::]:80</span><span class="p">;</span>
<span class="linenos">32</span><span class="w">    </span><span class="kn">server_name</span><span class="w"> </span><span class="s">gruppe1.tech</span><span class="w"> </span><span class="s">www.gruppe1.tech</span><span class="p">;</span>
<span class="linenos">33</span>
<span class="linenos">34</span><span class="w">    </span><span class="kn">return</span><span class="w"> </span><span class="mi">301</span><span class="w"> </span><span class="s">https://</span><span class="nv">$host$request_uri</span><span class="p">;</span>
<span class="linenos">35</span><span class="p">}</span>
<span class="linenos">36</span>
<span class="linenos">37</span><span class="k">server</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">38</span><span class="w">	</span><span class="kn">listen</span><span class="w"> </span><span class="mi">443</span><span class="w"> </span><span class="s">ssl</span><span class="w"> </span><span class="s">http2</span><span class="p">;</span>
<span class="linenos">39</span><span class="w">    </span><span class="kn">listen</span><span class="w"> </span><span class="s">[::]:443</span><span class="w"> </span><span class="s">ssl</span><span class="w"> </span><span class="s">http2</span><span class="p">;</span>
<span class="linenos">40</span>
<span class="linenos">41</span><span class="w">	</span><span class="kn">root</span><span class="w"> </span><span class="s">/var/www/html</span><span class="p">;</span>
<span class="linenos">42</span>
<span class="linenos">43</span><span class="w">	</span><span class="kn">index</span><span class="w"> </span><span class="s">index.html</span><span class="p">;</span><span class="w"> </span>
<span class="linenos">44</span>
<span class="linenos">45</span><span class="w">    </span><span class="kn">server_name</span><span class="w"> </span><span class="s">gruppe1.tech</span><span class="w"> </span><span class="s">www.gruppe1.tech</span><span class="p">;</span>
<span class="linenos">46</span>
<span class="linenos">47</span><span class="w">    </span><span class="kn">ssl_certificate</span><span class="w"> </span><span class="s">/etc/letsencrypt/live/gruppe1.tech/fullchain.pem</span><span class="p">;</span>
<span class="linenos">48</span><span class="w">    </span><span class="kn">ssl_certificate_key</span><span class="w"> </span><span class="s">/etc/letsencrypt/live/gruppe1.tech/privkey.pem</span><span class="p">;</span>
<span class="linenos">49</span>
<span class="linenos">50</span><span class="w">    </span><span class="c1">#reverse proxy flask</span>
<span class="linenos">51</span><span class="w">    </span><span class="kn">location</span><span class="w"> </span><span class="s">/</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">52</span><span class="w">        </span><span class="kn">proxy_pass</span><span class="w"> </span><span class="s">http://127.0.0.1:8000/</span><span class="p">;</span>
<span class="linenos">53</span><span class="w">        </span><span class="kn">proxy_set_header</span><span class="w"> </span><span class="s">X-Forwarded-For</span><span class="w"> </span><span class="nv">$proxy_add_x_forwarded_for</span><span class="p">;</span>
<span class="linenos">54</span><span class="w">        </span><span class="kn">proxy_set_header</span><span class="w"> </span><span class="s">X-Forwarded-Proto</span><span class="w"> </span><span class="nv">$scheme</span><span class="p">;</span>
<span class="linenos">55</span><span class="w">        </span><span class="kn">proxy_set_header</span><span class="w"> </span><span class="s">Host</span><span class="w"> </span><span class="nv">$host</span><span class="p">;</span>
<span class="linenos">56</span><span class="w">        </span><span class="kn">proxy_set_header</span><span class="w"> </span><span class="s">X-Real-IP</span><span class="w"> </span><span class="nv">$remote_addr</span><span class="p">;</span>
<span class="linenos">57</span>
<span class="linenos">58</span><span class="w">        </span><span class="kn">error_page</span><span class="w"> </span><span class="mi">502</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">/fallback</span><span class="p">;</span>
<span class="linenos">59</span><span class="w">	</span><span class="p">}</span>
<span class="linenos">60</span><span class="w">	</span>
<span class="linenos">61</span><span class="w">    </span>
<span class="linenos">62</span><span class="w">    </span><span class="kn">location</span><span class="w"> </span><span class="s">/socket.io</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">63</span><span class="w">        </span><span class="kn">include</span><span class="w"> </span><span class="s">proxy_params</span><span class="p">;</span>
<span class="linenos">64</span><span class="w">        </span><span class="kn">proxy_http_version</span><span class="w"> </span><span class="mi">1</span><span class="s">.1</span><span class="p">;</span>
<span class="linenos">65</span><span class="w">        </span><span class="kn">proxy_set_header</span><span class="w"> </span><span class="s">Upgrade</span><span class="w"> </span><span class="nv">$http_upgrade</span><span class="p">;</span>
<span class="linenos">66</span><span class="w">        </span><span class="kn">proxy_set_header</span><span class="w"> </span><span class="s">Connection</span><span class="w"> </span><span class="s">&quot;Upgrade&quot;</span><span class="p">;</span>
<span class="linenos">67</span><span class="w">        </span><span class="kn">proxy_set_header</span><span class="w"> </span><span class="s">X-Forwarded-For</span><span class="w"> </span><span class="nv">$proxy_add_x_forwarded_for</span><span class="p">;</span>
<span class="linenos">68</span><span class="w">        </span><span class="kn">proxy_pass</span><span class="w"> </span><span class="s">http://socketio_nodes/socket.io</span><span class="p">;</span>
<span class="linenos">69</span><span class="w">        </span><span class="kn">proxy_buffering</span><span class="w"> </span><span class="no">off</span><span class="p">;</span>
<span class="linenos">70</span><span class="w">    </span><span class="p">}</span>
<span class="linenos">71</span>
<span class="linenos">72</span>
<span class="linenos">73</span><span class="w">	</span><span class="kn">location</span><span class="w"> </span><span class="s">/fallback</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">74</span><span class="w">        </span><span class="kn">internal</span><span class="p">;</span>
<span class="linenos">75</span><span class="w">		</span><span class="kn">try_files</span><span class="w"> </span><span class="s">/index.html</span><span class="w"> </span><span class="p">=</span><span class="mi">502</span><span class="p">;</span>
<span class="linenos">76</span><span class="w">	</span><span class="p">}</span>
<span class="linenos">77</span><span class="p">}</span>
<span class="linenos">78</span>
<span class="linenos">79</span>
<span class="linenos">80</span><span class="c1"># Virtual Host configuration for example.com</span>
<span class="linenos">81</span><span class="c1">#</span>
<span class="linenos">82</span><span class="c1"># You can move that to a different file under sites-available/ and symlink that</span>
<span class="linenos">83</span><span class="c1"># to sites-enabled/ to enable it.</span>
<span class="linenos">84</span><span class="c1">#</span>
<span class="linenos">85</span><span class="c1">#server {</span>
<span class="linenos">86</span><span class="c1">#	listen 80;</span>
<span class="linenos">87</span><span class="c1">#	listen [::]:80;</span>
<span class="linenos">88</span><span class="c1">#</span>
<span class="linenos">89</span><span class="c1">#	server_name example.com;</span>
<span class="linenos">90</span><span class="c1">#</span>
<span class="linenos">91</span><span class="c1">#	root /var/www/example.com;</span>
<span class="linenos">92</span><span class="c1">#	index index.html;</span>
<span class="linenos">93</span><span class="c1">#</span>
<span class="linenos">94</span><span class="c1">#	location / {</span>
<span class="linenos">95</span><span class="c1">#		try_files $uri $uri/ =404;</span>
<span class="linenos">96</span><span class="c1">#	}</span>
<span class="linenos">97</span><span class="c1">#}</span>
</pre></div>
</div>
<section id="forklaring">
<h2>Forklaring:<a class="headerlink" href="#forklaring" title="Link to this heading"></a></h2>
<dl class="simple">
<dt><strong>upstrean</strong></dt><dd><ul class="simple">
<li><p>Ruter websocketen korrekt i henhold til gunicorn.</p></li>
</ul>
</dd>
<dt><strong>server</strong>:</dt><dd><ul class="simple">
<li><p>Definerer en ny virtuell server.</p></li>
</ul>
</dd>
<dt><strong>location /</strong>:</dt><dd><ul class="simple">
<li><p>Håndterer forespørsler til rot-URL-en.</p></li>
</ul>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mqttclient.html" class="btn btn-neutral float-left" title="MQTT-klient (serverside)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="services.html" class="btn btn-neutral float-right" title="Systemd-tjenester" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Gruppe 1.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      Version: Current version here
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      We list the other versions here
    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>